Alias /cakephp/ "C:\Bitnami\wampstack-8.0.9-0/frameworks/cakephp/webroot/"
Alias /cakephp "C:\Bitnami\wampstack-8.0.9-0/frameworks/cakephp/webroot"

Include "C:\Bitnami\wampstack-8.0.9-0/frameworks/cakephp/conf/httpd-app.conf"