Alias /codeigniter/ "C:\Bitnami\wampstack-8.0.9-0/frameworks/codeigniter/public/"
Alias /codeigniter "C:\Bitnami\wampstack-8.0.9-0/frameworks/codeigniter/public"

Include "C:\Bitnami\wampstack-8.0.9-0/frameworks/codeigniter/conf/httpd-app.conf"