Alias /laravel/ "C:\Bitnami\wampstack-8.0.9-0/frameworks/laravel/public/"
Alias /laravel "C:\Bitnami\wampstack-8.0.9-0/frameworks/laravel/public"

Include "C:\Bitnami\wampstack-8.0.9-0/frameworks/laravel/conf/httpd-app.conf"