Alias /symfony/ "C:\Bitnami\wampstack-8.0.9-0/frameworks/symfony/public/"
Alias /symfony "C:\Bitnami\wampstack-8.0.9-0/frameworks/symfony/public"

Include "C:\Bitnami\wampstack-8.0.9-0/frameworks/symfony/conf/httpd-app.conf"