////////////////////////////////
UninstallName
GPL Ghostscript Fonts

////////////////////////////////
FileNew
C:\Program Files\gs\fonts\a010013l.afm
C:\Program Files\gs\fonts\a010013l.pfb
C:\Program Files\gs\fonts\a010013l.pfm
C:\Program Files\gs\fonts\a010015l.afm
C:\Program Files\gs\fonts\a010015l.pfb
C:\Program Files\gs\fonts\a010015l.pfm
C:\Program Files\gs\fonts\a010033l.afm
C:\Program Files\gs\fonts\a010033l.pfb
C:\Program Files\gs\fonts\a010033l.pfm
C:\Program Files\gs\fonts\a010035l.afm
C:\Program Files\gs\fonts\a010035l.pfb
C:\Program Files\gs\fonts\a010035l.pfm
C:\Program Files\gs\fonts\b018012l.afm
C:\Program Files\gs\fonts\b018012l.pfb
C:\Program Files\gs\fonts\b018012l.pfm
C:\Program Files\gs\fonts\b018015l.afm
C:\Program Files\gs\fonts\b018015l.pfb
C:\Program Files\gs\fonts\b018015l.pfm
C:\Program Files\gs\fonts\b018032l.afm
C:\Program Files\gs\fonts\b018032l.pfb
C:\Program Files\gs\fonts\b018032l.pfm
C:\Program Files\gs\fonts\b018035l.afm
C:\Program Files\gs\fonts\b018035l.pfb
C:\Program Files\gs\fonts\b018035l.pfm
C:\Program Files\gs\fonts\c059013l.afm
C:\Program Files\gs\fonts\c059013l.pfb
C:\Program Files\gs\fonts\c059016l.afm
C:\Program Files\gs\fonts\c059016l.pfb
C:\Program Files\gs\fonts\c059033l.afm
C:\Program Files\gs\fonts\c059033l.pfb
C:\Program Files\gs\fonts\c059036l.afm
C:\Program Files\gs\fonts\c059036l.pfb
C:\Program Files\gs\fonts\ChangeLog
C:\Program Files\gs\fonts\COPYING
C:\Program Files\gs\fonts\d050000l.afm
C:\Program Files\gs\fonts\d050000l.pfb
C:\Program Files\gs\fonts\fonts.dir
C:\Program Files\gs\fonts\fonts.scale
C:\Program Files\gs\fonts\n019003l.afm
C:\Program Files\gs\fonts\n019003l.pfb
C:\Program Files\gs\fonts\n019003l.pfm
C:\Program Files\gs\fonts\n019004l.afm
C:\Program Files\gs\fonts\n019004l.pfb
C:\Program Files\gs\fonts\n019004l.pfm
C:\Program Files\gs\fonts\n019023l.afm
C:\Program Files\gs\fonts\n019023l.pfb
C:\Program Files\gs\fonts\n019023l.pfm
C:\Program Files\gs\fonts\n019024l.afm
C:\Program Files\gs\fonts\n019024l.pfb
C:\Program Files\gs\fonts\n019024l.pfm
C:\Program Files\gs\fonts\n019043l.afm
C:\Program Files\gs\fonts\n019043l.pfb
C:\Program Files\gs\fonts\n019044l.afm
C:\Program Files\gs\fonts\n019044l.pfb
C:\Program Files\gs\fonts\n019063l.afm
C:\Program Files\gs\fonts\n019063l.pfb
C:\Program Files\gs\fonts\n019064l.afm
C:\Program Files\gs\fonts\n019064l.pfb
C:\Program Files\gs\fonts\n019064l.pfm
C:\Program Files\gs\fonts\n021003l.afm
C:\Program Files\gs\fonts\n021003l.pfb
C:\Program Files\gs\fonts\n021003l.pfm
C:\Program Files\gs\fonts\n021004l.afm
C:\Program Files\gs\fonts\n021004l.pfb
C:\Program Files\gs\fonts\n021004l.pfm
C:\Program Files\gs\fonts\n021023l.afm
C:\Program Files\gs\fonts\n021023l.pfb
C:\Program Files\gs\fonts\n021023l.pfm
C:\Program Files\gs\fonts\n021024l.afm
C:\Program Files\gs\fonts\n021024l.pfb
C:\Program Files\gs\fonts\n021024l.pfm
C:\Program Files\gs\fonts\n022003l.afm
C:\Program Files\gs\fonts\n022003l.pfb
C:\Program Files\gs\fonts\n022004l.afm
C:\Program Files\gs\fonts\n022004l.pfb
C:\Program Files\gs\fonts\n022023l.afm
C:\Program Files\gs\fonts\n022023l.pfb
C:\Program Files\gs\fonts\n022024l.afm
C:\Program Files\gs\fonts\n022024l.pfb
C:\Program Files\gs\fonts\p052003l.afm
C:\Program Files\gs\fonts\p052003l.pfb
C:\Program Files\gs\fonts\p052004l.afm
C:\Program Files\gs\fonts\p052004l.pfb
C:\Program Files\gs\fonts\p052023l.afm
C:\Program Files\gs\fonts\p052023l.pfb
C:\Program Files\gs\fonts\p052024l.afm
C:\Program Files\gs\fonts\p052024l.pfb
C:\Program Files\gs\fonts\README
C:\Program Files\gs\fonts\README.tweaks
C:\Program Files\gs\fonts\s050000l.afm
C:\Program Files\gs\fonts\s050000l.pfb
C:\Program Files\gs\fonts\TODO
C:\Program Files\gs\fonts\z003034l.afm
C:\Program Files\gs\fonts\z003034l.pfb
C:\Program Files\gs\fonts\z003034l.pfm

////////////////////////////////
