

[mysqldump]
max_allowed_packet=32M

[isamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M

[myisamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M

[mysqlhotcopy]

[mysqladmin]
user=root
port=3307

# The MySQL server
[mysqld]
# Example MySQL config file for medium systems.
#
# This is for a system with little memory (32M - 64M) where MySQL plays
# an important part, or systems up to 128M where MySQL is used together with
# other programs (such as a web server)

# Replication Master Server (default)
# binary logging is required for replication
##log-bin=mysql-bin

# required unique id between 1 and 2^32 - 1
# defaults to 1 if master-host is not set
# but will not function as a master if omitted
server-id=1

# Point the following paths to different dedicated disks
#tmpdir     = /tmp/
#log-update     = /path-to-dedicated-directory/hostname

# Uncomment the following if you are using BDB tables
#bdb_cache_size = 4M
#bdb_max_lock = 10000

# Uncomment the following if you are using InnoDB tables
#innodb_data_home_dir = /usr/local/var/
#innodb_data_file_path = ibdata1:10M:autoextend
#innodb_log_group_home_dir = /usr/local/var/
#innodb_log_arch_dir = /usr/local/var/
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
#innodb_buffer_pool_size = 16M
#innodb_additional_mem_pool_size = 2M
# Set .._log_file_size to 25 % of buffer pool size
#innodb_log_file_size = 5M
#innodb_log_buffer_size = 8M
#innodb_flush_log_at_trx_commit = 1
#innodb_lock_wait_timeout = 50

# set basedir to your installation path
basedir="C:/Bitnami/wampstack-8.0.9-0/mariadb"
# set datadir to the location of your data directory
datadir="C:/Bitnami/wampstack-8.0.9-0/mariadb/data"
port=3307
#skip-locking
key_buffer_size=16M
max_allowed_packet=32M
table_cache=64
sort_buffer_size=512K
net_buffer_length=8K
read_buffer_size=256K
read_rnd_buffer_size=512K
myisam_sort_buffer_size=8M
bind-address=127.0.0.1
expire_logs_days=7
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# The following options will be passed to all MySQL clients
log-error="C:/Bitnami/wampstack-8.0.9-0/mariadb/data/mysqld.log"
[mysql]
port=3307
# Remove the next comment character if you are not familiar with SQL
#safe-updates
