<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<script src="모듈1">

	</script>
	<title>Thank you</title>
	<link href="https://i.ibb.co/ckzkb3G/image.jpg" rel="shortcut icon" type="image/x-icon">
	<style>
		input[type='submit']:hover{
      background: #F45555;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
    }
    input[type='button']:hover{
      background: #F45555;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
    }
     body{
      font-family: Comic sans MS;
      background-color: #A8E66C
    }
    a:visited {
			color: purple;
      text-decoration-line : none;
		}
	</style>
</head>

<body>
	 후원 할 금액을 입력해주세요.
   <br>₩<input type='number'>
   <br><input type="button" value="후원하기" onClick="window.location.href='comdonate.html'">
	<br><input type="button" value="Main Artists로 돌아가기" onClick="window.location.href='html.html'">
</form>
</body>
</html>