  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="무겸 힙합 갤러리">
  <meta name="viewport" content="width=device-width">
	<meta name='keywords' content='artist,main,mainartist,artist,rapper,artists,mainartists,artistmain'>
	<meta name='author' content='speria'>
	<title>Main Artists</title>
	<link href="https://i.ibb.co/ckzkb3G/image.jpg" rel="shortcut icon" type="image/x-icon">
	<style>
		#박은수 {
			color: blue
		}

	 body{
      font-family: Comic sans MS;
      background-color: #A8E66C
    }

		header h1 {
			border: 3px solid black;
			text-align: center;
			font-size: 3em;
		}

		#todaybox {
			border: 2px solid black;
			text-align: center;
		}

		#mainbox {
			border: 3px solid black;
			text-align: left;
			float: left
		}

		#repbox {
			border: 1px solid black;
			text-align: left;
			float: right;
		}
    .maine{
      border: 2px solid black;
      text-align: left
    }
		th {
			background-color: #F0DAC2;
		}

		.black:hover{
			background: #434343;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
		}

		input[name="Coupon1"] {
			background-color: #F0DAC2;
			border-radius: 0.2em;
			width: 40px;
			height: 10px;
			font-size: 8px;
		}

		input[name="Coupon2"] {
			background-color: #F0DAC2;
			border-radius: 0.2em;
			width: 40px;
			height: 10px;
			font-size: 8px;
		}

		input[name="Coupon3"] {
			background-color: #F0DAC2;
			border-radius: 0.2em;
			width: 40px;
			height: 10px;
			font-size: 8px;
		}

		input[name="Coupon4"] {
			background-color: #F0DAC2;
			border-radius: 0.2em;
			width: 40px;
			height: 10px;
			font-size: 8px;
		}
		input[name='name'] {
			background-color: #F0DAC2;
			border-radius: 0.3em
		}

		input[name='Adr'] {
			background-color: #F0DAC2;
			border-radius: 0.3em
		}

		input[name='Size'] {
			background-color: #F0DAC2;
			border-radius: 0.3em
		}

		td {
			background-color: #F5F3DC
		}

		select[name='Male or Female'] {
			background-color: #F0DAC2;
			border-radius: 0.3em
		}

		select[name='much'] {
			background-color: #F0DAC2;
			border-radius: 0.3em
		}

		input[type='button'] {
			border-radius: 0.3em;
		}

		input[type='submit'] {
			border-radius: 0.3em;
		}

		input[type='file'] {
			background-color: #F0DAC2;
			border-radius: 0.3em
		}

		img {
			border-radius: 1em;
			width: 300px;
		}

		a:visited {
			color: purple;
      text-decoration-line : none;
		}

		a:hover {
			text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
		}
    input[type='submit']:hover{
      background: #F45555;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
    }
    input[type='button']:hover{
      background: #F45555;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
    }
	</style>
</head>

<body>
	<script type="text/javascript">

	</script>
	<!---------------------하이퍼텍스트와 이미지첨부 리스트----------------------->
	<h2 id='mainbox'><a href='html.html'>Main Artists</h2></a>
	<h2 id='repbox'><a href='report.html'>신고하기</a></h2>
	<form action='mg.html'>
		<header>
			<br><br><div style="width:100%;"><h1 style="font-family: sans-serif;">무겸 외힙 갤러리</h1></div>
<input type='submit' class='btn' name='btn' value='타자 게임' style="float: right">
</form>
<form action='lower.html'>
<input type='submit' class='btn' name='btn' value='은무 선정'' style="float: left">
</form>
</header>
<h1 id='todaybox'><font color='red'>오늘의 메인 아티스트</font></h1>
<br><div class='maine'><h2><a href=https://namu.wiki/w/Kendrick%20Lamar>켄드릭 라마</a></h2>
	추천 곡 : <a href=https://www.youtube.com/watch?v=g0NVaX8DRN4&list=PLerB9t5UmnAhmDwMFNrSFkD02zkynvxFd&index=26><strong class='Black'>Kendrick Lamar - King Kunta</strong></a>
		 <br>더 많은 음악 듣기 : <a href=https://www.youtube.com/channel/UC3lBXcrKFnFAFkfVk5WuKcQ><strong class='tyler'>Kendrick Lamar YouTube Channel</strong></a>
		 <br><div id='tyler'><a href=https://www.youtube.com/channel/UC3lBXcrKFnFAFkfVk5WuKcQ><img src=https://i.ibb.co/LrLGkN2/image.jpg></a></div></div>
		<hr width = "100%" color = "black" size = "2">
		<h1 id='todaybox'><font color='red'>오늘의 메인 앨범</font>
			<br><h2><a href=https://www.youtube.com/playlist?list=OLAK5uy_mRFuqe0IIrexXkU7JOxo4rOb0WLEcwuz8>My Beautiful Dark Twisted Fantasy</a></h2>
			<div id='tyler'><a href=https://www.youtube.com/playlist?list=OLAK5uy_mRFuqe0IIrexXkU7JOxo4rOb0WLEcwuz8><img src=https://i.ibb.co/y6bYvfK/MBTDF.jpg></div></a>
      추천곡 : <a href=https://www.youtube.com/watch?v=chPDTUjnWgA>Kanye West - POWER</a></div>
		<hr width = "100%" color = "black" size = "2">
    <h1 id='todaybox'><font color='red'>오늘의 메인 곡</font>
			<br><h2><a href=https://www.youtube.com/watch?v=j-OOPPT_bLI>Dr.Dre - Still D.R.E (Feat. Snoop Dogg)</a></h2>
			<div id='tyler'><a href=https://www.youtube.com/watch?v=j-OOPPT_bLI><img src=https://i.ibb.co/CBQtVWt/2001.jpg></div></a>
      <hr width = "100%" color = "black" size = "2">
    <h1>Today's headline</h1>
    <a href='https://instagram.com/eunsoomilk'><img src=https://i.ibb.co/0qm3BCn/image.jpg></a>
    <br>(사망전 웃는 모습을 보여주며 작별인사를 하는 박은수 군(향년 15세) )
  <br><h1 id='박은수'>학교에서 집단 괴롭힘을 당해 결국 사망해..</h1>
    <h3>관련 기사</h3>
    <li><a href='article1.html'>박은수 "캄보디아에서 선크림 바르지 않고 놀아서.." 니거가 된 이유 직접 설명</a></li>
    <li><a href='article2.html'>박은수 가해자로 지명된, '신우진' 전문가 추측..</a></li>
    <li><a href='article3.html'>외국 힙합 사이트 1위 'Main Artists' 김무겸 직접 심정 밝혀..</a></li>
    <li><a href='article4.html'>'박은수 사건' 휴대폰 검사해보니, '먼누이'와의 불화 있었다••</a></li>
    <li><a href='article5.html'>박은수 지인 '갑작스런 소식에 매우 놀라' 직접 찾아나서..</a></li>
    <li><a href='article6.html'>'박은수 사건' 담당 형사 '최악의 청소년 미제사건으로 남을 위기' 잡힌 단서가 없어..</a></li>
    <li><a href='article7.html'>'박은수 사건'에 직접 입 연 답갈 '이런일 일어날줄 알았다' 유일한 단서</a></li>
      <li><a href='article8.html'>신우진 직접 법정에 나서..결백 주장</a></li>
      <li><a href='article9.html'>답갈 '은수는 굉장히 좋은 아이는 아니였다..' 평소 행실 안좋았던것으로 밝혀져..</a></li>
      <li><a href='article10.html'>[단독]'당근마켓에서 에어팟을..' 박은수 중고거래로 에어팟 구매 '사기였다'</a></li>
      <li><a href='article11.html'>[속보]'나는 타일러 엄마다' 타일러 더 크리에이터의 친모는 사실 박은수?</a></li>
      <li><a href='article12.html'>박은수 직접 입 열었다..'중고거래로 LP판과 네이버에서 외국힙합 LP구매 했다..' 논란 불거져..</a></li>
      <li><a href='article13.html'>박은수 사망사건 드디어 흔적 발견돼..권총 한자루와 소파 찢어짐 발견되어..</a></li>
      <li><a href='article14.html'>박은수 유명 게임 '마인크래프트' 구매 '카드 사기당했다..' 밝혀..</a>
    <hr width = "100%" color = "black" size = "2">
		🔥<strong><font size='6' color='red'>인기있는 아티스트</strong></font>🔥
		<a href=https://namu.wiki/w/J.%20Cole?from=J.Cole><li class='Black'>제이 콜</a></li>
		<li class='Black'><a href=https://namu.wiki/w/A%24AP%20Rocky?from=ASAP%20Rocky>에이샙 라키</li></a>
		<li class='Black'><a href=https://namu.wiki/w/Kendrick%20Lamar>켄드릭 라마</li></a>
		<a href=https://namu.wiki/w/Polo%20G><li class='Black'>폴로 지</a></li>
		<li class='Black'><a href=https://namu.wiki/w/Future>퓨쳐</li></a>
		<li class='Black'><a href=https://namu.wiki/w/Lil%20Uzi%20Vert>릴 우지 버트</a></li>
		<li class='Black'><a href=https://namu.wiki/w/Travis%20Scott>트래비스 스캇</a></li>
		<li class='Black'><a href=https://namu.wiki/w/Drake>드레이크</a></li>
		<li class='Black'><a href=https://namu.wiki/w/Young%20Thug>영 떡</a></li>
		<li class='Black'><a href=https://namu.wiki/w/Juice%20WRLD>쥬스 월드</a></li>
		<li class='Black'><a href=https://namu.wiki/w/Lil%20Baby>릴 베이비</a></li>
		<li class='Black'><a href=https://namu.wiki/w/%EC%B9%B4%EB%8B%88%EC%98%88%20%EC%9B%A8%EC%8A%A4%ED%8A%B8?from=Kanye%20West>칸예 웨스트</a></li>
		<h2><a href=더보기.html>인기 아티스트 더보기</a></h2>
		<hr width = "100%" color = "black" size = "2">
		<h2 class='Black'>유튜브 재생목록 모음</h2>김무겸 재생목록 : <a href='https://youtube.com/playlist?list=PLerB9t5UmnAhmDwMFNrSFkD02zkynvxFd'>Favorite</a>
    <br>박은수 재생목록 : <a href=https://www.youtube.com/playlist?list=PLFE3L-RfNA3vBbRg0ZSgrWIq_Q5Tm2f-Y>NEW 은생목록</a>
    <br>은수&무겸 재생목록 : <a href=https://www.youtube.com/playlist?list=PLFE3L-RfNA3sXOW8_pliIJ5SWd6cUr-Ad>수겸목록</a>
    <hr width = "100%" color = "black" size = "2">
</body>
</html>