<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Report</title>
	<link href="https://i.ibb.co/ckzkb3G/image.jpg" rel="shortcut icon" type="image/x-icon">
<style>
body{
      font-family: Comic sans MS;
      background-color: #A8E66C
    }
 #mainbox{
	 	border: 2px solid black; text-align:left; float : left
	 }
	 #repbox{
	 	border: 2px solid black; text-align:left; float: right;
	 }
	 header h1{
	 	border: 3px solid black; text-align:center;
	 }
	 #writebox{
	 	border: 1px solid black; text-align:center;
	 }
	 input[type='submit']:hover{
      background: #F45555;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
    }
    input[type='button']:hover{
      background: #F45555;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
    }
	 #nick{
	 	float: left;
	 }
   a:visited {
			color: purple;
      text-decoration-line : none;
		}
</style>
</head>
<body>
<h2 id='mainbox'><a href='html.html'>Main Artists</h2></a><h2 id='repbox'><a href='report.html'>신고하기</a></h2>
<form action='donate-rep.html'>
<header>
<br><br><div style="width:100%;"><h1 style="font-family: fantasy;">Report</h1></div>
<input type='submit' class='btn' name='btn' value='후원하기' style="float: right">
</form>
<textarea></textarea>
<form action='Thankreport.html'>
<input type='submit' value='신고하기'>
</form>
</form>
</header>
</body>
</html>