Alias /smarty/ "C:\Bitnami\wampstack-8.0.9-0/frameworks/smarty/sample/"
Alias /smarty "C:\Bitnami\wampstack-8.0.9-0/frameworks/smarty/sample"

Include "C:\Bitnami\wampstack-8.0.9-0/frameworks/smarty/conf/httpd-app.conf"