Alias /phpmyadmin/ "C:\Bitnami\wampstack-8.0.9-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\wampstack-8.0.9-0/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\wampstack-8.0.9-0/apps/phpmyadmin/conf/httpd-app.conf"