Alias /zendframework/ "C:\Bitnami\wampstack-8.0.9-0/frameworks/zendframework/public/"
Alias /zendframework "C:\Bitnami\wampstack-8.0.9-0/frameworks/zendframework/public"

Include "C:\Bitnami\wampstack-8.0.9-0/frameworks/zendframework/conf/httpd-app.conf"